# kstreams-scheduler

./: README.md  pom.xml
src/main/java/org/example/: CreatedAtTimestampExtractor.java  CustomRecord.java  Main.java  ScheduledProcessor.java
src/main/java/org/example/serde/: CustomRecordDeserializer.java  CustomRecordSerdes.java  CustomRecordSerializer.java
src/main/resources/: confluent-template.properties  log4j.properties
src/test/java/org/example/: ProcessorTest.java  SerdeTest.java  TopologyTest.java
